@import "./colors.less";

.btn {
  font-size: 1.25rem;
  padding: 0.375rem;
  color: white;
  border: none;
  border-radius: 16px;

  transition: all 0.25s ease-out;
  background-color: @accent;

  &:hover,
  &:focus {
    border: none;
    background-color: @accent-dark;
  }

  &:active {
    border: none;
    background-color: @accent-dark;
    color: #ccc;
  }
}

.recipe-text-lead,
.recipe-text-details span {
  font-weight: 700;
}
