@import "./colors.less";

header {
  position: relative;
  width: 100%;
  padding: 0.5em;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media screen and (min-width: @desktop-bp) {
    flex-wrap: nowrap;
  }

  & h1 {
    width: 250px;
    height: auto;

    z-index: 5;

    @media screen and (min-width: @desktop-bp) {
      width: 375px;
    }
  }

  & .menu-toggle-checkbox {
    position: absolute;
    top: -100px;

    &:checked ~ nav {
      transform: scaleY(1);

      & ul {
        opacity: 1;
      }
    }

    &:checked ~ .menu-toggle {
      transform: rotate(-90deg);
    }

    @media screen and (min-width: @desktop-bp) {
      display: none;
    }
  }

  & .menu-toggle {
    width: 64px;
    padding: 0.5rem;

    color: @primary-pink;
    transform-origin: center;
    transform: rotate(0);

    transition: transform 0.25s ease-out;

    & span {
      position: absolute;
      top: -1000px;
      left: -1000px;
    }

    @media screen and (min-width: @desktop-bp) {
      display: none;
    }
  }

  & nav {
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0;
    flex-basis: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

    transition: transform 0.25s ease-in-out;
    transform-origin: top;
    transform: scaleY(0);

    border-bottom: 2px solid rgba(0, 0, 0, 0.15);

    @media screen and (min-width: @desktop-bp) {
      position: static;
      transform: none;
      transition: none;

      width: auto;
      max-width: 1100px;
      flex-basis: auto;
      flex-grow: 1;

      flex-direction: row;

      border-bottom: none;
    }

    & ul {
      margin-top: 1rem;
      transition: opacity 0.15s ease-out;
      opacity: 0;

      list-style: none;

      @media screen and (min-width: @desktop-bp) {
        transition: none;
        opacity: 1;
        margin-top: 0;
      }
    }

    & a {
      color: @primary-pink;
      text-decoration: none;

      @media screen and (min-width: @desktop-bp) {
        transition: color 0.25s ease-out;
        &:hover,
        &:focus {
          color: @accent;
        }
      }
    }

    & .site-links {
      font-size: 1.5rem;
      font-weight: 700;

      @media screen and (min-width: @desktop-bp) {
        margin-left: 4rem;
      }
    }

    & .site-links {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;

      @media screen and (min-width: @desktop-bp) {
        flex-direction: row;
        flex-basis: auto;
        width: auto;
      }
    }

    & .site-links li {
      border-bottom: 1px solid lighten(@primary-pink, 40);
      text-align: center;

      &:first-of-type {
        border-top: 1px solid lighten(@primary-pink, 40);
      }

      &:hover,
      &:focus-within {
        background-image: linear-gradient(
          to right,
          white,
          @accent-light,
          white
        );
      }

      & a {
        display: block;
        width: 100%;
        padding: 1rem 0;
      }

      @media screen and (min-width: @desktop-bp) {
        margin-left: 2rem;
        text-align: left;
        border-bottom: none;

        &:first-of-type {
          border-top: none;
        }

        &:hover,
        &:focus-within {
          background-image: none;
        }

        a {
          display: inline;
          width: auto;
          padding: 0;
        }
      }
    }

    & .social-links {
      width: 100%;

      display: flex;
      justify-content: space-evenly;
      margin: 2rem 0 1rem 0;

      & li {
        margin: 0 1rem;
      }

      & a {
        transition: color 0.2s ease-out;
        max-width: 64px;

        &:focus,
        &:hover {
          color: @accent;
        }
      }

      @media screen and (min-width: @desktop-bp) {
        width: auto;
        flex-basis: auto;

        margin: 0;
        margin-left: auto;

        align-items: center;

        svg {
          max-width: 48px;
        }
      }
    }
  }
}
