.intro {
  padding: 2rem 0.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  & h2 {
    margin: 0;
    margin-top: 1rem;
  }

  & img {
    order: -1;
    border-radius: 50%;
    width: 75%;
  }

  @media screen and (min-width: @desktop-bp) {
    min-height: 75vh;

    display: grid;
    align-items: unset;

    grid-template-columns: 1fr clamp(300px, 30%, 768px) 1.5fr;

    h2 {
      grid-area: 1 / 3 / 3 / 4;
      margin-top: 10rem;
      padding: 0 5rem;
    }

    img {
      grid-area: 1 / 2 / 3 / 3;

      width: auto;
      align-self: center;
    }

    .intro-text {
      grid-area: 1 / 3 / 3 / 4;
      margin-top: 15rem;
      padding: 0 5rem;

      p {
        margin-left: 0;
      }
    }
  }
}
