@import "./colors.less";
@import "./components.less";

.newsletter-signup {
  padding-top: 0.5rem;
  background-color: @primary-red;
  color: white;

  @media screen and (min-width: @desktop-bp) {
    display: flex;
    padding-top: 0;
  }

  & .newsletter-signup-desc {
    margin-bottom: 2rem;

    & h2 {
      color: white;
      font-weight: 400;
      text-transform: lowercase;

      & span {
        font-weight: 700;
        font-size: 1.1em;
      }

      @media screen and (min-width: @desktop-bp) {
        line-height: 0.9;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }

    p {
      margin-top: 0.25rem;
      font-size: 1rem;

      @media screen and (min-width: @desktop-bp) {
        font-size: 1.25rem;
        max-width: 40ch;
      }
    }

    @media screen and (min-width: @desktop-bp) {
      flex-shrink: 0;
      flex-basis: 40%;
      padding: 0 2rem;
    }
  }

  & .newsletter-signup-form {
    background-image: url("./img/kitchen-bg.jpg");
    background-color: rgb(32, 32, 32);
    background-blend-mode: overlay;
    background-size: cover;
    padding: 2rem 0.5rem;

    @media screen and (min-width: @desktop-bp) {
      flex-shrink: 2;
      flex-basis: 60%;
      padding-left: 2rem;
    }

    &.lazybg {
      background-image: none;
    }

    & .form-control {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      margin-bottom: 1rem;
      padding: 0 0.5rem;

      @media screen and (min-width: @desktop-bp) {
        max-width: 75%;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

      & label {
        margin-bottom: 0.25rem;
        margin-left: 0.5rem;
      }

      & input[type="text"] {
        padding: 0.375rem;
        padding-left: 1rem;
        border: none;
        border-radius: 16px;
        font-size: 1rem;
        color: #333;
      }

      & input[type="submit"] {
        .btn;
        margin-top: 0.25rem;
        margin-left: auto;
        width: 30%;
      }
    }
  }
}
