@import "./colors.less";

.recipe-page-about {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 0.5rem;

  & h2 {
    font-size: 2.5rem;
    line-height: 0.95;
    letter-spacing: -1px;
    padding-bottom: 2rem;
  }
}

.recipe-page-description {
  @media screen and (min-width: @desktop-bp) {
    max-width: 1440px;

    display: grid;

    grid-template-areas:
      "description image"
      "description details"
      "description .";

    column-gap: 1rem;

    .recipe-page-description-image {
      grid-area: image;
      max-width: 512px;
    }

    .recipe-text-details {
      grid-area: details;
      display: flex;
    }

    .recipe-page-description-text {
      grid-area: description;
    }
  }
}

.recipe-page-ingredients {
  background-color: @bg-pink;

  @media screen and (min-width: @desktop-bp) {
    display: flex;
  }

  h2 {
    padding: 2rem 1rem 1rem;
    @media screen and (min-width: @desktop-bp) {
    }
  }

  ul {
    padding-left: 3rem;
    list-style-image: url("img/list-bullet.svg");
    margin-bottom: 2rem;
  }

  li {
    margin-bottom: 0.325rem;
  }
}

.ingredient-list {
  @media screen and (min-width: @desktop-bp) {
    flex-basis: 60%;

    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 200px;
    }

    li {
      width: max-content;
    }
  }
}

.store-locator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  background-color: rgb(32, 32, 32);

  background-blend-mode: overlay;
  background-image: url("img/ingredients.jpg");
  background-size: cover;

  @media screen and (min-width: @desktop-bp) {
    flex-basis: 40%;
  }

  &.lazybg {
    background-image: none;
  }

  h3 {
    color: white;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  a {
    .btn;
    width: max-content;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;

    img {
      width: 24px;
      height: auto;
      margin-right: 1rem;
    }
  }
}

.recipe-page-instructions {
  padding: 2rem 0.5rem 1rem;

  ol {
    padding-left: 1.25rem;
    color: @primary-pink;
    font-weight: 700;
  }

  li {
    margin: 1rem 0;
  }

  p {
    color: black;
    font-weight: 400;
  }
}

.recipe-page-buttons {
  display: flex;
  max-width: 60ch;
  justify-content: flex-end;

  button {
    .btn;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;

    &:first-of-type {
      background-color: @primary-pink;
    }

    &:first-of-type:hover,
    &:first-of-type:focus {
      background-color: @primary-pink-dark;
    }
  }
}
