@import "./colors.less";

.recipe-summary {
  padding: 2rem 0.5rem;

  & p {
    padding: 0;
  }

  & h3 {
    font-size: 3rem;
    line-height: 0.95;
    letter-spacing: -1px;
    padding-bottom: 2rem;
  }

  & img {
    border-radius: 16px;
  }

  .recipe-link a {
    transition: color 0.25s ease-out;
    &:hover,
    &:focus {
      color: @accent;
    }
  }

  & .recipe-text {
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    @media screen and (min-width: @desktop-bp) {
      display: grid;

      max-width: 75%;

      grid-template-areas:
        "image description"
        "image details"
        "image link";

      grid-template-columns: 1fr 3fr;
      grid-template-rows: 2fr 2fr 1fr;
      column-gap: 1rem;

      img {
        grid-area: image;
      }

      p {
        grid-area: description;
        margin: 0;
      }

      .recipe-text-details {
        grid-area: details;

        display: flex;

        p {
          margin-right: 2rem;
        }
      }

      .recipe-link {
        padding-top: 0.5rem;
        grid-area: link;
      }
    }
  }

  & .recipe-link a {
    display: block;
    text-align: center;
    text-decoration: none;

    padding: 1rem;
    font-size: 2rem;

    @media screen and (min-width: @desktop-bp) {
      text-align: left;
      padding: 0;
    }
  }
}

.view-recipes-link {
  a {
    padding: 1rem 1rem 1rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;

    transition: color 0.25s ease-out;
    &:hover,
    &:focus {
      color: @accent;
    }
  }

  span {
    flex-grow: 1;
    text-align: right;
    padding-right: 1rem;
  }

  svg {
    display: inline-block;
    width: 48px;
  }
}

.summary-theme(@bg-color, @img-url: "") {
  background-color: @bg-color;

  & h3 {
    color: contrast(@bg-color);
  }

  background-image: url(@img-url);
  background-size: contain;
  background-blend-mode: overlay;

  @media screen and (min-width: @desktop-bp) {
    background-size: cover;
    background-position: right;
  }

  &.lazybg {
    background-image: none;
  }
}

// Recipe Themes

.scupcakes {
  .summary-theme(#a74692, "./img/iced-strawberry-cupcakes.jpg");
}

.dccookies {
  .summary-theme(#291202, "./img/double-chocolate-cookies.jpg");
}

.egsquares {
  .summary-theme(#A1CFD9, "./img/enchanted-gingerbread-squares.jpg");
}
