@import "./styles/colors.less";

@desktop-bp: 872px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.25rem;
}

img {
  max-width: min(100%, 1000px);
  height: auto;
}

h2,
h3 {
  font-size: 2.5rem;
  padding: 0 0.5rem;
  color: @primary-red;

  @media screen and (min-width: @desktop-bp) {
    font-size: 3.5rem;
  }
}

a {
  color: @primary-pink;
}

p {
  max-width: 60ch;
  padding: 0 0.5rem;
  margin: 0.5rem 0;
}

@import "./styles/header.less";
@import "./styles/intro.less";
@import "./styles/recipe-summary.less";
@import "./styles/newsletter-signup.less";
@import "./styles/footer.less";

@import "./styles/recipe-page.less";
